<view class="container">
    <view style="background:#ffffff;margin-top:30rpx;" wx:for="{{array}}" wx:for-index="idx" wx:for-item="item">
        <view style="text-align:center;">
            <image src="{{item.image}}" style="width:100%">
            </image>
        </view>
        <view style="padding:20rpx;">
            <view>
                {{item.field1}}
            </view>
            <view style="display:flex;">
                <view style="flex:1">
                    {{item.field2}}
                </view>
                <view style="flex:none">
                    {{item.field3}}
                </view>
                <view style="flex:none">
                    {{item.field3}}
                </view>
            </view>
         </view>
    </view>
</view>