<!--index.wxml-->
<view class="container">
  <!--
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  -->


  <form bindsubmit="formBindsubmit" 
  style="display:block;margin-top:100rpx;width:100%;padding:50rpx;" bindreset="formReset">
    <view class="section" style="margin-top:30px;text-align:center;color:red">
      {{tip}}
    </view>
    <view class="section">
      <view class="section__title">你的联系方式</view>
      <input name="phone" placeholder="请输入11位手机号码"/>
    </view>
    <view class="section">
      <view class="section__title">您的称呼</view>
      <input name="username"  placeholder="请输入最多6位姓名"/>
    </view>
    <view style="display:flex;margin-top:30px;">
      <button style="width:200rpx;" formType="submit" >提交报名</button>
    </view>
  </form>
  
</view>
